# What is the difference between screen-256 color and xterm-256color
# http://superuser.com/questions/424086/what-is-the-difference-between-screen-256-color-and-xterm-256color
set -g default-terminal "screen-256color"


# renumber window to reflect current program
setw -g automatic-rename on
# renumber windows sequentially after closing any of them
set -g renumber-windows on
# increase scrollback lines
set -g history-limit 5000

# [tmux mouse mode on El Capitan]
# (https://ryanfb.github.io/etc/2015/10/19/tmux_mouse_mode_on_el_capitan.html)
set -g mouse off

# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "pbcopy"

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Some test code below, just ignore them.
# set -g status-bg '#666666'
#if-shell 'test -f "~/.tmux/#{session_name}.conf"' 'source-file "~/.tmux/#{session_name}.conf"'
#if-shell 'test -f "${HOME}/.tmux/#{session_name}.conf"' 'new-window'
#run-shell 'touch /Users/ggicci/tmux_history.txt'
#display-message 'welcome';
#tmux new-window; display-message 'source done';
#run-shell "export GOPATH=/Users/ggicci/workspace/alibaba/cdn/kunlun"
